# MobileParking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theoreticsinc/mobileparking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoreticsinc/mobileparking/: Add2CartActivity.kt  AddItemsActivity.kt  BlankFragment.java  BluetoothActivity.java  CartActivity.kt  ComputationActivity.kt  DatePickerFragment.java  DeviceListActivity.java  ExitActivity.java  ItemsAdapter.java  LoginActivity.kt  MainActivity.kt  ManualEntryActivity.java  NotesAdapter.java  PredictionActivity.java  PrintReceiptActivity.kt  (+3 more)
app/src/main/res/drawable-hdpi/: edittext_input.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_add2_cart.xml  activity_add_items.xml  activity_cart.xml  activity_computation.xml  activity_exitcard_check.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_prediction.xml  activity_print_receipt.xml  activity_shop.xml  activity_test_nfcexit.xml  barcode_capture.xml  bluetooth_activity.xml  content_add2_cart.xml  content_add_items.xml  content_cart.xml  content_computation.xml  content_manual_entry.xml  content_print_receipt.xml  content_shop.xml  content_test_nfcexit.xml  custom_title.xml  device_list.xml  device_name.xml  fragment_manualentry_time.xml  homescreen.xml  main.xml  note_dialog.xml  note_list_row.xml  send_activity_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
(+26 files in other folders)
