apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    //compileSdkVersion 26
    //buildToolsVersion '28.0.3'
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.theoreticsinc.mobileparking"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('src/libs/btsdk.jar')
    implementation files('src/libs/zixng.jar')
    implementation files('src/libs/httpclient-4.5.7.jar')

}
repositories {
    mavenCentral()
}
