<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualEntryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_manual_entry3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:gravity="top|left"
        android:orientation="vertical"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="top|center">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="false"
            android:editable="false"
            android:fontFamily="monospace"
            android:gravity="top|center_horizontal"
            android:text="MANUAL ENTRY"
            android:textAllCaps="true"
            android:textColor="@color/back_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_anchor="@+id/include2"
            app:layout_anchorGravity="left|top" />


        <EditText
            android:id="@+id/sysMessages1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="false"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:paddingLeft="25dp"
            android:text="Card Number"
            android:textColor="@color/shop_list_color" />

        <TextView
            android:id="@+id/cardNoDisplay"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Card Number"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:paddingLeft="25dp"
            android:text="Date IN"
            android:textColor="@color/shop_list_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setDateBtn"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set" />

            <TextView
                android:id="@+id/entryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/ZTOblue"
                android:textSize="24sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/cardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="false"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:paddingLeft="25dp"
            android:text="Time IN"
            android:textColor="@color/back_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setTimeBtn"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set" />

            <TextView
                android:id="@+id/entryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/ZTOblue"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>